trunk/DesignTemplate/UISample/UISample/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="UISample.MainPage" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

	<Grid x:Name="LayoutRoot" Background="Black">
		<Grid Width="800" Height="600" Background="#FF0095d9" Margin="0">
			<Rectangle x:Name="Rect_Top" Fill="#FF231f20" Stroke="Black" Height="70" VerticalAlignment="Top" Margin="0,2,0,0"/>
			<Rectangle x:Name="Rect_Bottom" Fill="#FF231f20" Stroke="Black" Height="50" VerticalAlignment="Bottom"/>
			<TextBlock x:Name="Text_LearningEng" Height="36" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" Width="309" Text="LEARNING ENGLISH" TextWrapping="Wrap" FontSize="26.667" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.5,0.5">
				<TextBlock.Projection>
					<PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0"/>
				</TextBlock.Projection>
			</TextBlock>
			<TextBlock x:Name="Text_Grade10" Height="45" Margin="177,29,0,0" VerticalAlignment="Top" Text="GRADE 10" TextWrapping="Wrap" FontSize="29.333" FontWeight="Bold" Foreground="#FF0095D9" HorizontalAlignment="Left" Width="197"/>
			<Rectangle x:Name="Rect_Left" Fill="#FF231f20" Stroke="Black" HorizontalAlignment="Left" Margin="0,85,0,63" Width="34" Clip="M-14.500003,10.500005 C-14.500003,4.9771576 -10.022851,0.5000056 -4.5000033,0.5000056 L19.499994,0.5000056 C25.022842,0.5000056 29.499994,4.9771576 29.499994,10.500005 L29.499994,441.49997 C29.499994,447.02283 25.022842,451.49997 19.499994,451.49997 L-4.5000033,451.49997 C-10.022851,451.49997 -14.500003,447.02283 -14.500003,441.49997 z"/>
			<Rectangle x:Name="Rect_Unit" Fill="#FF231f20" Stroke="Black" RadiusX="10" RadiusY="10" Height="450" HorizontalAlignment="Left" Margin="44,86,0,64" Width="194"/>
			<TextBlock x:Name="Text_Unit1" Height="25" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top" Width="55" FontSize="16" FontWeight="Bold" Foreground="White" Text="Unit 1" TextWrapping="Wrap" Cursor="Hand"/>
			<TextBlock x:Name="Text_Unit2" Height="25" HorizontalAlignment="Left" Margin="70,149,0,0" VerticalAlignment="Top" Width="55" FontSize="16" FontWeight="Bold" Foreground="White" Text="Unit 2" TextWrapping="Wrap" Cursor="Hand"/>
			<TextBlock x:Name="Text_Unit3" Height="25" HorizontalAlignment="Left" Margin="70,189,0,0" VerticalAlignment="Top" Width="55" FontSize="16" FontWeight="Bold" Foreground="White" Text="Unit 3" TextWrapping="Wrap" Cursor="Hand"/>
			<Rectangle x:Name="Rect_Section" Fill="#FF231f20" Stroke="Black" RadiusX="10" RadiusY="10" Margin="252,85,328,65" Width="220"/>
			<Rectangle x:Name="Rect_Desc" Fill="#FF231f20" Stroke="Black" RadiusX="10" RadiusY="10" Margin="0,86,91,64" HorizontalAlignment="Right" Width="220"/>
			<TextBlock x:Name="Text_ChooseUnit" Height="29" HorizontalAlignment="Left" Margin="77,0,0,81" VerticalAlignment="Bottom" Width="131" Text="Choose a unit" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Foreground="White" TextAlignment="Center"/>
			<TextBlock x:Name="Text_ChooseSection" Height="43" Margin="281,0,0,72" VerticalAlignment="Bottom" Text="Choose a section of the unit" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Left" Width="158" TextAlignment="Center"/>
			<Rectangle x:Name="Rect_Unit1" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" HorizontalAlignment="Left" Margin="44,110,0,0" VerticalAlignment="Top" Width="194" Opacity="0" MouseLeave="Rect_Unit1_MouseLeave" MouseLeftButtonDown="Rect_Unit1_MouseLeftButtonDown" MouseMove="Rect_Unit1_MouseMove" Cursor="Hand"/>
			<Rectangle x:Name="Rect_Unit2" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" HorizontalAlignment="Left" Margin="44,148,0,0" VerticalAlignment="Top" Width="194" Opacity="0" Cursor="Hand" MouseLeave="Rect_Unit2_MouseLeave" MouseLeftButtonDown="Rect_Unit2_MouseLeftButtonDown" MouseMove="Rect_Unit2_MouseMove"/>
			<Rectangle x:Name="Rect_Unit3" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" HorizontalAlignment="Left" Margin="44,188,0,0" VerticalAlignment="Top" Width="194" Opacity="0" Cursor="Hand" MouseLeave="Rect_Unit3_MouseLeave" MouseLeftButtonDown="Rect_Unit3_MouseLeftButtonDown" MouseMove="Rect_Unit3_MouseMove"/>
			<TextBlock x:Name="Text_Reading" Height="25" HorizontalAlignment="Left" Margin="281,110,0,0" VerticalAlignment="Top" Width="78" FontSize="16" FontWeight="Bold" Foreground="White" Text="Reading" TextWrapping="Wrap" Cursor="Hand"/>
			<TextBlock x:Name="Text_Speaking" Height="25" HorizontalAlignment="Left" Margin="281,149,0,0" VerticalAlignment="Top" Width="93" FontSize="16" FontWeight="Bold" Foreground="White" Text="Speaking" TextWrapping="Wrap" Cursor="Hand"/>
			<TextBlock x:Name="Text_Listening" Height="25" HorizontalAlignment="Left" Margin="281,189,0,0" VerticalAlignment="Top" Width="93" FontSize="16" FontWeight="Bold" Foreground="White" Text="Listening" TextWrapping="Wrap" Cursor="Hand"/>
			<TextBlock x:Name="Text_Writing" Margin="281,231,0,0" FontSize="16" FontWeight="Bold" Foreground="White" Text="Writing" TextWrapping="Wrap" Cursor="Hand" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78"/>
			<TextBlock x:Name="Text_LanguageFocus" Margin="281,272,361,0" FontSize="16" FontWeight="Bold" Foreground="White" Text="Language Focus" TextWrapping="Wrap" Cursor="Hand" Height="25" VerticalAlignment="Top"/>
			<Rectangle x:Name="Rect_Reading" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Margin="252,110,328,0" VerticalAlignment="Top" Opacity="0" Cursor="Hand" MouseMove="Rect_Reading_MouseMove" MouseLeave="Rect_Reading_MouseLeave" MouseLeftButtonDown="Rect_Reading_MouseLeftButtonDown"/>
			<Rectangle x:Name="Rect_Speaking" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Margin="252,150,328,0" VerticalAlignment="Top" Opacity="0" Cursor="Hand" MouseLeave="Rect_Speaking_MouseLeave" MouseLeftButtonDown="Rect_Speaking_MouseLeftButtonDown" MouseMove="Rect_Speaking_MouseMove"/>
			<Rectangle x:Name="Rect_Listening" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Margin="252,188,328,0" VerticalAlignment="Top" Opacity="0" Cursor="Hand" MouseLeave="Rect_Listening_MouseLeave" MouseLeftButtonDown="Rect_Listening_MouseLeftButtonDown" MouseMove="Rect_Listening_MouseMove"/>
			<Rectangle x:Name="Rect_Writing" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Margin="252,230,328,0" VerticalAlignment="Top" Opacity="0" Cursor="Hand" MouseLeave="Rect_Writing_MouseLeave" MouseLeftButtonDown="Rect_Writing_MouseLeftButtonDown" MouseMove="Rect_Writing_MouseMove"/>
			<Rectangle x:Name="Rect_LanguageFocus" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Margin="252,272,328,0" VerticalAlignment="Top" Opacity="0" Cursor="Hand" MouseLeave="Rect_LanguageFocus_MouseLeave" MouseLeftButtonDown="Rect_LanguageFocus_MouseLeftButtonDown" MouseMove="Rect_LanguageFocus_MouseMove"/>
			<TextBlock x:Name="Text_Desc" HorizontalAlignment="Right" Margin="0,110,91,148" Width="220" FontSize="16" Foreground="White" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Reading"/><LineBreak/><Run Text="Description for Reading section..."/><LineBreak/><Run Text="This section has:..."/></TextBlock>
			<Rectangle x:Name="Rect_Right" Fill="#FF231f20" Stroke="Black" RadiusX="10" RadiusY="10" HorizontalAlignment="Right" Margin="0,86,-8,64" Width="82" Clip="M-46.499996,0.49999952 L74.5,0.49999952 L74.5,449.49997 L-46.499996,449.49997 z"/>
		</Grid>
	</Grid>
</UserControl>