trunk/DesignTemplate/UISample/UISample/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jl="clr-namespace:UISample"
	mc:Ignorable="d" xmlns:Liquid="clr-namespace:Liquid;assembly=Liquid.RichText" 
    xmlns:local="clr-namespace:MyControlLibrary;assembly=MyControlLibrary"
    xmlns:inf="clr-namespace:UISample"
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows"
    xmlns:localprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    
	x:Class="UISample.MainPage" d:DesignWidth="800" d:DesignHeight="600" Background="Black">
	<UserControl.Resources>
		<Storyboard x:Name="strbShowUnitGrid">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvAllControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="174"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="234"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="308.563"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="368.563"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="416.212"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="449.212"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="488.212"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="521.132"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="560.132"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="610.734"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="646.734"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="688.734"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="724.638"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="727.638"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="718.647"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="triangleButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Grid.Resources>
								<Storyboard x:Name="strbTriangleButton">
									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
										<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
										<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.8"/>
										<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.6"/>
										<EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.5"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</Grid.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Path x:Name="path" Fill="#FFFAFAFA" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Data="M56,880 L56,959 L24,920 z"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="strbShowReadingContent">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvAllControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-54"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-131.526"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-215.526"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-295.622"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-375.622"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-453.622"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-534.746"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-616.746"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-695.085"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="-775.085"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="-853.085"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-910.689"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="strbShowReadingContentReverse">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvAllControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-853.085"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-775.085"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-695.085"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-616.746"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-534.746"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-453.622"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-375.622"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-295.622"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-215.526"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-131.526"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="-54"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#FF6DBDD1"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#D8FFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#8CFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#3FFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" Background="#FF949494" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Grid Margin="1" Background="{TemplateBinding Background}">
									<Border x:Name="BackgroundAnimation" Opacity="0" Background="#FF448DCA"/>
									<Rectangle x:Name="BackgroundGradient">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
												<GradientStop Color="#FFFFFFFF" Offset="0"/>
												<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
												<GradientStop Color="#E5FFFFFF" Offset="0.625"/>
												<GradientStop Color="#C6FFFFFF" Offset="1"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
								</Grid>
							</Border>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
							<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" RadiusX="3" RadiusY="3" IsHitTestVisible="false" Opacity="0"/>
							<Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="2" RadiusY="2" Margin="1" IsHitTestVisible="false" Opacity="0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="strbShowNewVocabolary">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dg_NewVocabulary" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="132"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="340"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="466.026"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="584.342"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="680.342"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="740.342"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="744.342"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="658.123"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="733.09"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="745.09"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="693.09"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="741.09"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="721.168"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="737.144"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="strbShowNewVocabolaryReverse">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="dg_NewVocabulary" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="741.09"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="693.09"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="733.09"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="658.123"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="466.026"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="132"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Height="600" Width="800" Background="Black">
		<ScrollViewer x:Name="scvMain" Background="#FF0095d9" Height="600" Width="800">
			<Grid x:Name="grdMain" Height="600" Width="800">

                <Grid.Resources>
                    <Style  x:Key="newDataGridStyle"  TargetType="data:DataGrid">
                        <Setter Property="RowBackground" Value="#CFEEDE" />
                        <Setter Property="AlternatingRowBackground" >
                            <!--Value="#43BE7E" />-->
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                    <GradientStop Color="#FF718597" Offset="0.375"/>
                                    <GradientStop Color="#FF617584" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#3E88B4" />
                        <Setter Property="HeadersVisibility" Value="Column" />
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="SelectionMode" Value="Single" />
                        <Setter Property="CanUserReorderColumns" Value="False" />
                        <Setter Property="CanUserResizeColumns" Value="False" />
                        <Setter Property="CanUserSortColumns" Value="True" />
                        <Setter Property="AutoGenerateColumns" Value="True" />
                        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                    <GradientStop Color="#FF718597" Offset="0.375"/>
                                    <GradientStop Color="#FF617584" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style >

                    <Style x:Key= "newRowStyle"  TargetType="data:DataGridRow">
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="data:DataGridRow">
                                    <localprimitives:DataGridFrozenGrid Name="Root">
                                        <vsm:VisualStateManager.VisualStateGroups>
                                            <vsm:VisualStateGroup x:Name="CommonStates">
                                                <vsm:VisualStateGroup.Transitions>
                                                    <vsm:VisualTransition GeneratedDuration="0" />
                                                </vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualState x:Name="Normal" />
                                                <vsm:VisualState x:Name="Normal AlternatingRow">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To=".5"/>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="Normal Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="MouseOver Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="Unfocused Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#FFE1E7EC"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                        </vsm:VisualStateManager.VisualStateGroups>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.Resources>
                                            <Storyboard x:Key="DetailsVisibleTransition">
                                                <DoubleAnimation Storyboard.TargetName="DetailsPresenter" Storyboard.TargetProperty="ContentHeight" Duration="00:00:0.1" />
                                            </Storyboard>
                                        </Grid.Resources>

                                        <Rectangle x:Name="BackgroundRectangle" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" Fill="#FFBADDE9"/>

                                        <localprimitives:DataGridRowHeader Grid.RowSpan="3" Name="RowHeader" localprimitives:DataGridFrozenGrid.IsFrozen="True" />
                                        <localprimitives:DataGridCellsPresenter Grid.Column="1" Name="CellsPresenter" localprimitives:DataGridFrozenGrid.IsFrozen="True" />
                                        <localprimitives:DataGridDetailsPresenter Grid.Row="1" Grid.Column="1" Name="DetailsPresenter" />
                                        <Rectangle Grid.Row="2" Grid.Column="1" Name="BottomGridLine" HorizontalAlignment="Stretch" Height="1" />
                                    </localprimitives:DataGridFrozenGrid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="newColumnHeaderStyle" TargetType="localprimitives:DataGridColumnHeader">
                        <Setter Property="Foreground" Value="#FF444444" />
                        <Setter Property="Background" Value="#AAB31E" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="10.5" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="SeparatorBrush" Value="#FFDFE3E6" />
                        <Setter Property="Padding" Value="4,4,5,4" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="localprimitives:DataGridColumnHeader">
                                    <Grid Name="Root">
                                        <vsm:VisualStateManager.VisualStateGroups>
                                            <vsm:VisualStateGroup x:Name="CommonStates">
                                                <vsm:VisualStateGroup.Transitions>
                                                    <vsm:VisualTransition GeneratedDuration="00:00:0.1" />
                                                </vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualState x:Name="Normal" >
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#0A2752"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#366AB5"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#ACC4E7"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#ACC4E7"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#FF448DCA"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames BeginTime="0" Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                            <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                            <vsm:VisualStateGroup x:Name="SortStates">
                                                <vsm:VisualStateGroup.Transitions>
                                                    <vsm:VisualTransition GeneratedDuration="00:00:0.1" />
                                                </vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualState x:Name="Unsorted" />
                                                <vsm:VisualState x:Name="SortAscending">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="SortDescending">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0"/>
                                                        <DoubleAnimation Storyboard.TargetName="SortIconTransform" Storyboard.TargetProperty="ScaleY" Duration="0" To="-.9"/>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                        </vsm:VisualStateManager.VisualStateGroups>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Rectangle x:Name="BackgroundRectangle" Stretch="Fill" Fill="#FF1F3B53" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                                        <Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0.015" />
                                                    <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                    <GradientStop Color="#E5FFFFFF" Offset="0.6" />
                                                    <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <ContentPresenter
                        Grid.RowSpan="2"
                        Content="{TemplateBinding Content}"
                        Cursor="{TemplateBinding Cursor}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Margin="{TemplateBinding Padding}"/>

                                        <Rectangle Name="VerticalSeparator" Grid.RowSpan="2" Grid.Column="2" Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />

                                        <Path Grid.RowSpan="2" Name="SortIcon" RenderTransformOrigin=".5,.5" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0" Grid.Column="1" Stretch="Uniform" Width="8" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z ">
                                            <Path.Fill>
                                                <SolidColorBrush Color="#FF444444" />
                                            </Path.Fill>
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform x:Name="SortIconTransform" ScaleX=".9" ScaleY=".9" />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style  x:Key="newRowHeaderStyle" TargetType="localprimitives:DataGridRowHeader">
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="SeparatorBrush" Value="#FFFFFFFF" />
                        <Setter Property="SeparatorVisibility" Value="Collapsed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="localprimitives:DataGridRowHeader">
                                    <Grid Name="Root">
                                        <vsm:VisualStateManager.VisualStateGroups>
                                            <vsm:VisualStateGroup x:Name="CommonStates">
                                                <vsm:VisualStateGroup.Transitions>
                                                    <vsm:VisualTransition GeneratedDuration="00:00:0.2" />
                                                </vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualState x:Name="Normal" />
                                                <vsm:VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color" Duration="0" To="#99D5EAF1"/>
                                                        <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                                        <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="MouseOver CurrentRow Selected">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color" Duration="0" To="#FFD5EAF1"/>
                                                        <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                        <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="Normal CurrentRow">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                        <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="Normal Selected">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color" Duration="0" To="#FFD5EAF1"/>
                                                        <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                                        <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="Normal EditingRow">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundColor" Storyboard.TargetProperty="Color" Duration="0" To="#FFD5EAF1"/>
                                                        <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                                        <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0"/>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                        </vsm:VisualStateManager.VisualStateGroups>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border BorderBrush="#FFFFFFFF" BorderThickness="1, 0, 1, 0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                                            <Rectangle Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="2">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush x:Name="BackgroundColor" Color="#99E9EEF4"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>
                                        <Rectangle Name="HorizontalSeparator" Grid.ColumnSpan="2" Grid.Row="2" Height="1" Margin="1, 0, 1, 0" HorizontalAlignment="Stretch" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />

                                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" />

                                        <Path Name="CurrentRowGlyph" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="10"  Margin="8,0,8,0" Grid.RowSpan="2" Stretch="Fill" Opacity="0" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
                                            <Path.Fill>
                                                <LinearGradientBrush StartPoint="0,-.15" EndPoint="0,1.75">
                                                    <GradientStop Color="#FF84E3FF" Offset="0"/>
                                                    <GradientStop Color="#FF6ABFD8" Offset="0.5"/>
                                                    <GradientStop Color="#FF5297AB" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>

                                        <Path Name="EditingRowGlyph" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="10"  Margin="8,0,8,0" Grid.RowSpan="2" Stretch="Fill" Opacity="0" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
                                            <Path.Fill>
                                                <LinearGradientBrush StartPoint="0,-.15" EndPoint="0,1.75">
                                                    <GradientStop Color="#FF84E3FF" Offset="0"/>
                                                    <GradientStop Color="#FF6ABFD8" Offset="0.5"/>
                                                    <GradientStop Color="#FF5297AB" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Grid.Resources>

                <Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.78*"/>
					<ColumnDefinition Width="0.22*"/>
				</Grid.ColumnDefinitions>
				<Rectangle x:Name="rctTop" Fill="#FF231f20" Stroke="Black" Height="70" StrokeThickness="0" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2"/>
				<Rectangle x:Name="rctBottom" Fill="#FF231f20" Stroke="Black" Height="48" VerticalAlignment="Bottom" StrokeThickness="0" Width="800" Grid.ColumnSpan="2"/>
				<TextBlock x:Name="txbLearningEng" Height="36" Margin="10,-2,305,0" VerticalAlignment="Top" Text="LEARNING ENGLISH" TextWrapping="Wrap" FontSize="26.667" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.5,0.5">
					<TextBlock.Projection>
						<PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0"/>
					</TextBlock.Projection>
				</TextBlock>
				<TextBlock x:Name="txbGrade10" Height="45" Margin="177,29,250,0" VerticalAlignment="Top" Text="GRADE 10" TextWrapping="Wrap" FontSize="29.333" FontWeight="Bold" Foreground="#FF0095D9"/>
				<Canvas x:Name="cnvAllControl" Margin="0,-634,-912,0" RenderTransformOrigin="0.5,0.5" Height="450" VerticalAlignment="Top" Grid.ColumnSpan="2">
					<Canvas.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<Grid x:Name="grdDescription" Height="450" Width="220" Canvas.Left="504" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Rectangle x:Name="rctDesc" Fill="#FF231f20" Stroke="Black" RadiusX="10" RadiusY="10"/>
						<TextBlock x:Name="txbDesc" FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="24,18,28,48"><Run FontWeight="Bold" Text="Reading"/><LineBreak/><Run Text="Description for Reading section..."/><LineBreak/><Run Text="This section has:..."/></TextBlock>
					</Grid>
					<Grid x:Name="grdSection" Height="450" Width="212" Canvas.Left="260" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Rectangle x:Name="rctSection" Fill="#FF231f20" Stroke="Black" RadiusX="10" RadiusY="10" Height="450" Width="212"/>
						<TextBlock x:Name="txbChooseSection" Height="43" Text="Choose a section of the unit" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Left" Width="158" TextAlignment="Center" Margin="25,0,0,17" VerticalAlignment="Bottom"/>

						<inf:MyButton x:Name="mbtReading" myText="Reading" ID="17" Margin="0,33,0,0" Height="28" VerticalAlignment="Top" MouseLeftButtonDown="mbt_MouseLeftButtonDown"/>
						<inf:MyButton x:Name="mbtListening" ID="18" myText="Listening" Margin="0,65,0,0" Height="30" VerticalAlignment="Top" MouseLeftButtonDown="mbt_MouseLeftButtonDown"/>
						<inf:MyButton x:Name="mbtSpeaking" ID="19" myText="Speaking" Margin="0,99,0,0" Height="30" VerticalAlignment="Top" MouseLeftButtonDown="mbt_MouseLeftButtonDown"/>
						<inf:MyButton x:Name="mbtGrammar" ID="20" myText="Grammar" Margin="0,133,0,0" MouseLeftButtonDown="mbt_MouseLeftButtonDown" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
						<inf:MyButton x:Name="mbtLanguageFocus" ID="21" myText="Language Focus" Height="31" Margin="0,162,0,0" VerticalAlignment="Top" MouseLeftButtonDown="mbt_MouseLeftButtonDown"/>
                        
					</Grid>
					<Grid x:Name="grdUnit" Height="450" Width="173" RenderTransformOrigin="0.5,0.5" Canvas.Left="67">
						
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Rectangle x:Name="rctUnit" Stroke="Black" RadiusX="10" RadiusY="10" Height="450" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Fill="#FF231F20" HorizontalAlignment="Left" Width="173">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
						<inf:MyButton x:Name="mbtUnit1" myText="Unit 1" ID="1" Margin="0,15,0,0" Height="25" VerticalAlignment="Top" Width="173" MouseLeftButtonDown="mbtUnit_MouseLeftButtonDown"/>
						<inf:MyButton x:Name="mbtUnit2" myText="Unit 2" ID="2" Margin="0,40,0,0" Height="25" VerticalAlignment="Top" Width="173" MouseLeftButtonDown="mbtUnit_MouseLeftButtonDown"/>
						<inf:MyButton x:Name="mbtUnit3" myText="Unit 3" ID="3" Margin="0,65,0,0" Height="25" VerticalAlignment="Top" Width="173" MouseLeftButtonDown="mbtUnit_MouseLeftButtonDown"/>
						<inf:MyButton x:Name="mbtUnit4" myText="Unit 4" ID="4" Margin="0,90,0,0" Height ="25" VerticalAlignment="Top" Width="173" MouseLeftButtonDown="mbtUnit_MouseLeftButtonDown"/>
						<inf:MyButton x:Name="mbtUnit5" myText="Unit 5" ID="5" Margin="0,115,0,0" Height ="25" VerticalAlignment="Top" Width="173" MouseLeftButtonDown="mbtUnit_MouseLeftButtonDown"/>
						<inf:MyButton x:Name="mbtUnit6" myText="Unit 6" ID="6" Margin="0,140,0,0" Height ="25" VerticalAlignment="Top" Width="173" MouseLeftButtonDown="mbtUnit_MouseLeftButtonDown"/>
						<inf:MyButton x:Name="mbtUnit7" myText="Unit 7" ID="7" Margin="0,165,0,0" Height ="25" VerticalAlignment="Top" Width="173" MouseLeftButtonDown="mbtUnit_MouseLeftButtonDown"/>
						<inf:MyButton x:Name="mbtUnit8" myText="Unit 8" ID="8" Margin="0,190,0,0" Height ="25" VerticalAlignment="Top" Width="173" MouseLeftButtonDown="mbtUnit_MouseLeftButtonDown"/>
						<inf:MyButton x:Name="mbtUnit9" myText="Unit 9" ID="9" Margin="0,215,0,0" Height ="25" VerticalAlignment="Top" Width="173" MouseLeftButtonDown="mbtUnit_MouseLeftButtonDown"/>
						<inf:MyButton x:Name="mbtUnit10" myText="Unit 10" ID="10" Margin="0,240,0,0" Height ="25" VerticalAlignment="Top" Width="173" MouseLeftButtonDown="mbtUnit_MouseLeftButtonDown"/>
						<inf:MyButton x:Name="mbtUnit11" myText="Unit 11" ID="11" Margin="0,265,0,0" Height ="25" VerticalAlignment="Top" Width="173" MouseLeftButtonDown="mbtUnit_MouseLeftButtonDown"/>
						<inf:MyButton x:Name="mbtUnit12" myText="Unit 12" ID="12" Margin="0,290,0,0" Height ="25" VerticalAlignment="Top" Width="173" MouseLeftButtonDown="mbtUnit_MouseLeftButtonDown"/>
                        <inf:MyButton x:Name="mbtUnit13" myText="Unit 13" ID="13" Margin="0,315,0,0" Height ="25" VerticalAlignment="Top" Width="173" MouseLeftButtonDown="mbtUnit_MouseLeftButtonDown"/>
                        <inf:MyButton x:Name="mbtUnit14" myText="Unit 14" ID="14" Margin="0,340,0,0" Height ="25" VerticalAlignment="Top" Width="173" MouseLeftButtonDown="mbtUnit_MouseLeftButtonDown"/>
                        <inf:MyButton x:Name="mbtUnit15" myText="Unit 15" ID="15" Margin="0,365,0,0" Height ="25" VerticalAlignment="Top" Width="173" MouseLeftButtonDown="mbtUnit_MouseLeftButtonDown"/>
                        <inf:MyButton x:Name="mbtUnit16" myText="Unit 16" ID="16" Margin="0,390,0,0" Height ="25" VerticalAlignment="Top" Width="173" MouseLeftButtonDown="mbtUnit_MouseLeftButtonDown"/>
						<!--<Rectangle x:Name="rctUnit1" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Opacity="0" MouseLeave="rctUnit1_MouseLeave" MouseLeftButtonDown="rctUnit1_MouseLeftButtonDown" MouseMove="rctUnit1_MouseMove" Cursor="Hand" Margin="0,40,0,0" VerticalAlignment="Top"/>
						<Rectangle x:Name="rctUnit2" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Opacity="0" Cursor="Hand" MouseLeave="rctUnit2_MouseLeave" MouseLeftButtonDown="rctUnit2_MouseLeftButtonDown" MouseMove="rctUnit2_MouseMove" HorizontalAlignment="Right" Margin="0,79,0,0" VerticalAlignment="Top" Width="173"/>
						<Rectangle x:Name="rctUnit3" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Opacity="0" Cursor="Hand" MouseLeave="rctUnit3_MouseLeave" MouseLeftButtonDown="rctUnit3_MouseLeftButtonDown" MouseMove="rctUnit3_MouseMove" Margin="1,118,0,0" VerticalAlignment="Top"/>
						<TextBlock x:Name="txbUnit1" Height="25" FontSize="16" FontWeight="Bold" Foreground="White" Text="Unit 1" TextWrapping="Wrap" Cursor="Hand" Margin="56,40,55,0" VerticalAlignment="Top"/>
						<TextBlock x:Name="txbUnit2" Height="25" FontSize="16" FontWeight="Bold" Foreground="White" Text="Unit 2" TextWrapping="Wrap" Cursor="Hand" Margin="54,79,55,0" VerticalAlignment="Top"/>
						<TextBlock x:Name="txbUnit3" Height="25" FontSize="16" FontWeight="Bold" Foreground="White" Text="Unit 3" TextWrapping="Wrap" Cursor="Hand" HorizontalAlignment="Left" Margin="52,118,0,0" VerticalAlignment="Top" Width="64"/>-->
                        
					</Grid>
					<Rectangle x:Name="rctLeft" Fill="#FF231f20" Stroke="Black" Width="48" RadiusY="10" RadiusX="10" Height="450" d:LayoutOverrides="Height" Canvas.Left="-8"/>
					<Rectangle Fill="#FF231f20" Stroke="Black" RadiusX="16" RadiusY="16" Height="450" Width="218" Canvas.Left="746"/>
					<Canvas x:Name="cnvReading" Height="450" RenderTransformOrigin="0.5,0.5" Width="800" Canvas.Left="912">
						<Canvas.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Canvas.RenderTransform>
						<Rectangle x:Name="rctReadingContent" Fill="#FF00172E" Stroke="Black" Height="450" Width="727" Canvas.Left="73" Opacity="0.35" StrokeThickness="0"/>
						<TextBlock x:Name="txbReadingTitle" Height="28" Width="85" Canvas.Left="93" Canvas.Top="16" TextWrapping="Wrap" Foreground="#FFFFFEFE" Text="Unit 1" FontSize="18.667" FontWeight="Bold"/>
						<Button x:Name="btnTriangle" Height="56" Style="{StaticResource triangleButton}" Width="32" Canvas.Top="186" Content="Button" Click="btnTriangle_Click" RenderTransformOrigin="0.5,0.5" Canvas.Left="12" Cursor="Hand">
							<Button.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Button.RenderTransform>
						</Button>
						<Button x:Name="bntPractice" Height="40" Width="104" FontSize="21.333" FontWeight="Bold" Content="Practice" Canvas.Left="120" Canvas.Top="402" Click="bntPractice_Click"/>
						<Button x:Name="bntEnglish" Height="40" Width="104" FontSize="21.333" FontWeight="Bold" Content="English" Canvas.Left="304" Canvas.Top="402" Click="bntEnglish_Click"/>
						<Button x:Name="bntVietnam" Height="40" Width="232" FontSize="21.333" FontWeight="Bold" Content="Vietnammese" Canvas.Left="496" Canvas.Top="402" Click="bntVietnam_Click"/>
						<Liquid:RichTextBox x:Name="rtbxReading" Canvas.Left="73" Canvas.Top="48" TextWrapping="Wrap" Width="727" Height="330" FontSize="21.333" Background="#FF231F20" BorderThickness="0" Foreground="White"/>
						<local:ReadingPracticeControl x:Name="rpcReadingPractice" Canvas.Left="73" Canvas.Top="48" Width="727" Height="330"/>
						<TextBlock x:Name="txbReadingTitle_Copy" Height="28" Width="251" Canvas.Left="178" Canvas.Top="16" TextWrapping="Wrap" Foreground="#FFFFFEFE" Text="Reading" FontSize="18.667" FontWeight="Bold"/>
					</Canvas>
				</Canvas>
				<Button x:Name="bnt_New_Vocabulary" HorizontalAlignment="Right" Margin="0,0,40,15" VerticalAlignment="Bottom" Width="120" Content="Vocabulary" Click="bnt_New_Vocabulary_Click"/>
				<data:DataGrid x:Name="dg_NewVocabulary" Margin="98,-572,72,0" Height="300" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"
                               Style="{StaticResource newDataGridStyle}"
                               ColumnHeaderStyle="{StaticResource newColumnHeaderStyle}"                 
                                RowStyle="{StaticResource newRowStyle}"
                                RowHeaderStyle="{StaticResource newRowHeaderStyle}"
                               >
					<data:DataGrid.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</data:DataGrid.RenderTransform>
				</data:DataGrid>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>