SourceCode/Final/UISample_Test - Copy/UISample_Test/UISample/ListeningControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Liquid="clr-namespace:Liquid;assembly=Liquid.RichText" xmlns:local="clr-namespace:UISample" xmlns:HelloSilverlight="clr-namespace:HelloSilverlight"
	x:Class="UISample.ListeningControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="728" Height="450">

	<Grid x:Name="LayoutRoot">
		<Rectangle x:Name="rctBackground" Fill="#FF00172E" Opacity="0.35" StrokeThickness="0" Margin="0" Width="728" Height="450"/>
		<TextBlock x:Name="txbTitle" Height="28" Width="238" TextWrapping="Wrap" Foreground="#FFFFFEFE" Text="Unit 1 Listening" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
		<Liquid:RichTextBox x:Name="rtxtEngReadingText" TextWrapping="Wrap" FontSize="16" Background="#FF231F20" BorderThickness="0" Foreground="White" Margin="0,44" IsReadOnly="True"/>
		<local:PracticeControl x:Name="rpcReadingPractice" Margin="0,44"/>
		<Liquid:RichTextBox x:Name="rtxtVietReadingText" TextWrapping="Wrap" FontSize="16" Background="#FF231F20" BorderThickness="0" Foreground="White" Margin="0,44" IsReadOnly="True"/>
		<HelloSilverlight:Player x:Name="audioPlayer" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
		<Button x:Name="buttonAnswer" Height="28" HorizontalAlignment="Right" Margin="0,0,152,8" VerticalAlignment="Bottom" Width="99" Content="Answer" Click="buttonAnswer_Click"/>
		<StackPanel x:Name="stkpnButtonMenuPanel" Margin="0,0,0,6" VerticalAlignment="Bottom" Orientation="Horizontal">
			<Button x:Name="bntPractice" Height="30" FontSize="13.333" FontWeight="Bold" Content="Practice" Click="bntPractice_Click" Margin="10,0,0,0" Foreground="Black" VerticalAlignment="Center"/>
			<Button x:Name="bntEnglish" Height="30" FontSize="13.333" FontWeight="Bold" Content="English" Click="bntEnglish_Click" Margin="10,0,0,0" VerticalAlignment="Center"/>
			<Button x:Name="bntVietnam" Height="30" Width="104" FontSize="13.333" FontWeight="Bold" Content="Vietnamese" Click="bntVietnam_Click" Margin="10,0,0,0" VerticalAlignment="Center"/>
		</StackPanel>
		<Button x:Name="nextButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,6" Click="nextButton_Click">
			<Image Height="24" Width="24" Source="next-icon.png" Stretch="Fill"/>
		</Button>
		<Button x:Name="BackButton" Margin="0,0,47,6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BackButton_Click">
			<Image Height="24" Width="24" Source="back-icon.png" Stretch="Fill"/>
		</Button>
	</Grid>
</UserControl>