SourceCode/Final/UISample_Test - Copy/UISample_Test/UISample/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:Liquid="clr-namespace:Liquid;assembly=Liquid.RichText" 
	xmlns:CreateControlsAtRuntime="clr-namespace:UISample" 
	xmlns:local="clr-namespace:UISample" 
	xmlns:HelloSilverlight="clr-namespace:UISample" 
	x:Class="UISample.MainPage" d:DesignWidth="800" d:DesignHeight="600">
	<UserControl.Resources>
		<Storyboard x:Name="strbShowUnitGrid">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvAllControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="174"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="718.647"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="triangleButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Grid.Resources>
								<Storyboard x:Name="strbTriangleButton">
									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
										<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
										<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.8"/>
										<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.6"/>
										<EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.5"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</Grid.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Path x:Name="path" Fill="#FFFAFAFA" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Data="M56,880 L56,959 L24,920 z"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="strbShowReadingContent">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvAllControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-54"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-910.689"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="strbShowReadingContentReverse">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvAllControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-853.085"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#FF6DBDD1"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#D8FFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#8CFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#3FFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" Background="#FF949494" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Grid Margin="1" Background="{TemplateBinding Background}">
									<Border x:Name="BackgroundAnimation" Opacity="0" Background="#FF448DCA"/>
									<Rectangle x:Name="BackgroundGradient">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
												<GradientStop Color="#FFFFFFFF" Offset="0"/>
												<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
												<GradientStop Color="#E5FFFFFF" Offset="0.625"/>
												<GradientStop Color="#C6FFFFFF" Offset="1"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
								</Grid>
							</Border>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
							<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" RadiusX="3" RadiusY="3" IsHitTestVisible="false" Opacity="0"/>
							<Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="2" RadiusY="2" Margin="1" IsHitTestVisible="false" Opacity="0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="strbFindAnimation">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="50"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-266"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-4"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1.3029999732971191"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="button" Storyboard.TargetProperty="(ContentControl.Content)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Button"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="Exit"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="strbFindAnimation_Copy1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-266"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-4"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1.303"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="findControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.841"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="findControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="25.326"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="ButtonStyle2" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle Fill="#FF0393D5" Stroke="Black" Margin="0,2,0,-2"/>
							<ContentPresenter HorizontalAlignment="Right" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Vocabulary" Margin="0,0,29,0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Margin="0" Background="Black">
		<ScrollViewer x:Name="scvLayout" Height="612" Margin="0" Width="812" Background="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
			<Grid x:Name="grdMain" Height="600" Width="800" Background="#FF0095d9" d:LayoutOverrides="Width, Height">
				<Rectangle x:Name="rctTop" Fill="#FF231f20" Stroke="Black" Height="70" StrokeThickness="0" VerticalAlignment="Top" Width="800"/>
				<Rectangle x:Name="rctBottom" Fill="#FF231f20" Stroke="Black" Height="50" VerticalAlignment="Bottom" StrokeThickness="0" Width="800"/>
				<TextBlock x:Name="txbLearningEng" Height="36" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" Width="309" Text="LEARNING ENGLISH" TextWrapping="Wrap" FontSize="26.667" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.5,0.5">
					<TextBlock.Projection>
						<PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0"/>
					</TextBlock.Projection>
				</TextBlock>
				<TextBlock x:Name="txbGrade10" Height="45" Margin="177,29,0,0" VerticalAlignment="Top" Text="GRADE 10" TextWrapping="Wrap" FontSize="29.333" FontWeight="Bold" Foreground="#FF0095D9" HorizontalAlignment="Left" Width="197"/>
				<Canvas x:Name="cnvAllControl" Margin="0,-634,-912,0" RenderTransformOrigin="0.5,0.5" Height="450" VerticalAlignment="Top">
					<Canvas.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<Grid x:Name="grdDescription" Height="450" Width="220" Canvas.Left="504" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Rectangle x:Name="rctDesc" Fill="#FF231f20" Stroke="Black" RadiusX="10" RadiusY="10"/>
						<Liquid:RichTextBlock x:Name="rtbReviewContent" Margin="8" Text="Review content unit" TextWrapping="Wrap" Foreground="White" FontSize="18.667"/>
					</Grid>
					<Grid x:Name="grdSection" Height="450" Width="212" Canvas.Left="260" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Rectangle x:Name="rctSection" Fill="#FF231f20" Stroke="Black" RadiusX="10" RadiusY="10" Height="450" Width="212"/>
						<TextBlock x:Name="txbChooseSection" Height="43" Text="Choose a section of the unit" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Left" Width="158" TextAlignment="Center" Margin="25,0,0,17" VerticalAlignment="Bottom"/>
						<TextBlock x:Name="txbReading" Height="25" FontSize="16" FontWeight="Bold" Foreground="White" Text="Reading" TextWrapping="Wrap" Cursor="Hand" Margin="68,25,68,0" VerticalAlignment="Top"/>
						<TextBlock x:Name="txbSpeaking" Height="25" FontSize="16" FontWeight="Bold" Foreground="White" Text="Speaking" TextWrapping="Wrap" Cursor="Hand" Margin="64,64,64,0" VerticalAlignment="Top"/>
						<TextBlock x:Name="txbListening" Height="25" FontSize="16" FontWeight="Bold" Foreground="White" Text="Listening" TextWrapping="Wrap" Cursor="Hand" Margin="64,104,64,0" VerticalAlignment="Top"/>
						<TextBlock x:Name="txbWriting" FontSize="16" FontWeight="Bold" Foreground="White" Text="Writing" TextWrapping="Wrap" Cursor="Hand" Height="25" Margin="71,146,70,0" VerticalAlignment="Top"/>
						<TextBlock x:Name="txbLanguageFocus" FontSize="16" FontWeight="Bold" Foreground="White" Text="Language Focus" TextWrapping="Wrap" Cursor="Hand" Height="25" Margin="31,187,30,0" VerticalAlignment="Top"/>
						<Rectangle x:Name="rctReading" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Opacity="0" Cursor="Hand" MouseMove="rctReading_MouseMove" MouseLeave="rctReading_MouseLeave" MouseLeftButtonDown="rctReading_MouseLeftButtonDown" Margin="0,25,0,0" VerticalAlignment="Top"/>
						<Rectangle x:Name="rctSpeaking" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Opacity="0" Cursor="Hand" MouseLeave="rctSpeaking_MouseLeave" MouseLeftButtonDown="rctSpeaking_MouseLeftButtonDown" MouseMove="rctSpeaking_MouseMove" Margin="0,65,0,0" VerticalAlignment="Top"/>
						<Rectangle x:Name="rctListening" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Opacity="0" Cursor="Hand" MouseLeave="rctListening_MouseLeave" MouseLeftButtonDown="rctListening_MouseLeftButtonDown" MouseMove="rctListening_MouseMove" Margin="0,103,0,0" VerticalAlignment="Top"/>
						<Rectangle x:Name="rctWriting" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Opacity="0" Cursor="Hand" MouseLeave="rctWriting_MouseLeave" MouseLeftButtonDown="rctWriting_MouseLeftButtonDown" MouseMove="rctWriting_MouseMove" Margin="0,145,0,0" VerticalAlignment="Top"/>
						<Rectangle x:Name="rctLanguageFocus" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Opacity="0" Cursor="Hand" MouseLeave="rctLanguageFocus_MouseLeave" MouseLeftButtonDown="rctLanguageFocus_MouseLeftButtonDown" MouseMove="rctLanguageFocus_MouseMove" Margin="0,187,0,0" VerticalAlignment="Top"/>
					</Grid>
					<Grid x:Name="grdUnit" Height="450" Width="174" RenderTransformOrigin="0.5,0.5" Canvas.Left="67">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="0*"/>
						</Grid.RowDefinitions>
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Rectangle x:Name="rctUnitBackground" Stroke="Black" RadiusX="10" RadiusY="10" Height="450" RenderTransformOrigin="0.5,0.5" Fill="#FF231F20" HorizontalAlignment="Left" Width="173">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
						<TextBlock x:Name="txbChooseUnit" Height="29" Text="Choose a unit" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Foreground="White" TextAlignment="Center" Margin="23,0,19,19" VerticalAlignment="Bottom" Visibility="Collapsed" MouseLeftButtonDown="txbChooseUnit_MouseLeftButtonDown"/>
						<local:UnitControl x:Name="ucUnitList" Margin="0,15" FontSize="16" MouseLeftButtonDown="ucUnitList_MouseLeftButtonDown" LayoutUpdated="ucUnitList_LayoutUpdated"/>
					</Grid>
					<Rectangle x:Name="rctLeft" Fill="#FF231f20" Stroke="Black" Width="48" RadiusY="10" RadiusX="10" Height="450" d:LayoutOverrides="Height" Canvas.Left="-8"/>
					<Rectangle Fill="#FF231f20" Stroke="Black" RadiusX="16" RadiusY="16" Height="450" Width="218" Canvas.Left="746"/>
					<Button x:Name="btnTriangle" Height="56" Style="{StaticResource triangleButton}" Width="32" Canvas.Top="186" Content="Button" Click="btnTriangle_Click" RenderTransformOrigin="0.5,0.5" Canvas.Left="922">
						<Button.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Button.RenderTransform>
					</Button>
					<Canvas x:Name="cnvContent" Height="450" RenderTransformOrigin="0.5,0.5" Width="728" Canvas.Left="984" Margin="0" Background="#FF0A90CD">
						<Canvas.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Canvas.RenderTransform>
						<local:ReadingControl x:Name="rctrlReadingContent" d:LayoutOverrides="Width, Height" Visibility="Collapsed"/>
						<local:ListeningControl x:Name="lctrlListeningContent" d:LayoutOverrides="Width, Height" Visibility="Collapsed"/>
						<local:SpeakingControl x:Name="sctrlSpeakingContent" d:LayoutOverrides="Width, Height" Visibility="Collapsed"/>
						<local:WritingControl x:Name="wctrlWritingContent" d:LayoutOverrides="Width, Height" Visibility="Collapsed"/>
						<local:LanguageFocusControl x:Name="lfctrlLangFocusContent" Visibility="Collapsed"/>
					</Canvas>
				</Canvas>
				<HyperlinkButton x:Name="hbtnGoogleLink" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Google" Margin="0,50,20,0" NavigateUri="http://www.google.com.vn" TargetName=""/>
				<Canvas x:Name="canvas" Height="330" HorizontalAlignment="Left" Margin="6,0,0,-280" VerticalAlignment="Bottom" Width="362" RenderTransformOrigin="0.5,0.5">
					<Canvas.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<HelloSilverlight:FindControl x:Name="findControl" Height="269" Width="348" Canvas.Left="8" Canvas.Top="51" RenderTransformOrigin="0.5,0.5">
						<HelloSilverlight:FindControl.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</HelloSilverlight:FindControl.RenderTransform>
					</HelloSilverlight:FindControl>
				</Canvas>
				<Button x:Name="button" Height="32" HorizontalAlignment="Left" Margin="24,0,0,-2" Style="{StaticResource ButtonStyle2}" VerticalAlignment="Bottom" Width="120" Content="Button" Click="button_Click" FontWeight="Bold" Foreground="White"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>