SourceCode/Final/UISample_Test - Copy/UISample_Test/UISample/WritingControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:UISample"
	xmlns:Liquid="clr-namespace:Liquid;assembly=Liquid.RichText"
	x:Class="UISample.WritingControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="728" Height="450">
	<UserControl.Resources>
		<Storyboard x:Name="strbWrite">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="richTextBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-417.5"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-445.948"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="richTextBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="58"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="566.981"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="richTextBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.154"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1.019"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="richTextBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.307"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1.267"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="richTextBox" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
				<EasingColorKeyFrame KeyTime="00:00:00" Value="#FF260606"/>
				<EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#FF260606"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="richTextBox" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
				<EasingColorKeyFrame KeyTime="00:00:00" Value="Black"/>
				<EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="White"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="strbWriteReverse">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="richTextBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-438.936"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-417.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="richTextBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="567.242"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="58"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="richTextBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.019"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.154"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="richTextBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.307"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.307"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="richTextBox" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF260606"/>
				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#FF260606"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="richTextBox" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="White"/>
				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="Black"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Rectangle x:Name="rctBackground" Fill="#FF00172E" Opacity="0.35" StrokeThickness="0" Margin="0,10,0,-10" Width="728" Height="450"/>
		<TextBlock x:Name="txbTitle" Height="28" Width="238" TextWrapping="Wrap" Foreground="#FFFFFEFE" Text="Unit 1 Writing" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
		<Liquid:RichTextBox x:Name="richTextBox" Margin="0,-352,-416,0" Text="RichTextBox" TextWrapping="Wrap" FontSize="16" Height="196" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="673" Foreground="Black">
			<Liquid:RichTextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Liquid:RichTextBox.RenderTransform>
		</Liquid:RichTextBox>
		<Liquid:RichTextBlock x:Name="rtbContent" Height="144" Margin="17,56,35,0" VerticalAlignment="Top" Text="RichTextBlock" TextWrapping="Wrap" Background="White" FontSize="18.667"/>
		<Button x:Name="btWrite" Margin="304,156,344,0" Content="Write" Click="btWrite_Click" Height="20" VerticalAlignment="Top"/>
	</Grid>
</UserControl>