UISample/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jl="clr-namespace:UISample"
	mc:Ignorable="d" xmlns:Liquid="clr-namespace:Liquid;assembly=Liquid.RichText" 
    xmlns:local="clr-namespace:MyControlLibrary;assembly=MyControlLibrary"
    xmlns:inf="clr-namespace:UISample"
	x:Class="UISample.MainPage" d:DesignWidth="800" d:DesignHeight="600" Background="Black">
	<UserControl.Resources>
		<Storyboard x:Name="strbShowUnitGrid">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvAllControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="174"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="234"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="308.563"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="368.563"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="416.212"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="449.212"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="488.212"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="521.132"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="560.132"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="610.734"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="646.734"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="688.734"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="724.638"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="727.638"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="718.647"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="triangleButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Grid.Resources>
								<Storyboard x:Name="strbTriangleButton">
									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
										<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
										<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.8"/>
										<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.6"/>
										<EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.5"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</Grid.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Path x:Name="path" Fill="#FFFAFAFA" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Data="M56,880 L56,959 L24,920 z"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="strbShowReadingContent">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvAllControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-54"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-131.526"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-215.526"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-295.622"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-375.622"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-453.622"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-534.746"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-616.746"/>
				<EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-695.085"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="-775.085"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="-853.085"/>
				<EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-910.689"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="strbShowReadingContentReverse">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvAllControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-853.085"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-775.085"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-695.085"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-616.746"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-534.746"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-453.622"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-375.622"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-295.622"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-215.526"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="-131.526"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.1000000" Value="-54"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#FF6DBDD1"/>
											</ColorAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#D8FFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#8CFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#3FFFFFFF"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" Background="#FF949494" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Grid Margin="1" Background="{TemplateBinding Background}">
									<Border x:Name="BackgroundAnimation" Opacity="0" Background="#FF448DCA"/>
									<Rectangle x:Name="BackgroundGradient">
										<Rectangle.Fill>
											<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
												<GradientStop Color="#FFFFFFFF" Offset="0"/>
												<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
												<GradientStop Color="#E5FFFFFF" Offset="0.625"/>
												<GradientStop Color="#C6FFFFFF" Offset="1"/>
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
								</Grid>
							</Border>
							<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
							<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" RadiusX="3" RadiusY="3" IsHitTestVisible="false" Opacity="0"/>
							<Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="2" RadiusY="2" Margin="1" IsHitTestVisible="false" Opacity="0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Height="600" Width="800" Background="Black">
		<ScrollViewer x:Name="scvMain" Height="600" Width="800" Background="#FF0095d9">
			<Grid Height="600" Width="800">
				<Rectangle x:Name="rctTop" Fill="#FF231f20" Stroke="Black" Height="70" StrokeThickness="0" VerticalAlignment="Top" Width="800"/>
				<Rectangle x:Name="rctBottom" Fill="#FF231f20" Stroke="Black" Height="50" VerticalAlignment="Bottom" StrokeThickness="0" Width="800" Margin="0,0,0,-10"/>
				<TextBlock x:Name="txbLearningEng" Height="36" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" Width="309" Text="LEARNING ENGLISH" TextWrapping="Wrap" FontSize="26.667" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.5,0.5">
					<TextBlock.Projection>
						<PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0"/>
					</TextBlock.Projection>
				</TextBlock>
				<TextBlock x:Name="txbGrade10" Height="45" Margin="177,29,0,0" VerticalAlignment="Top" Text="GRADE 10" TextWrapping="Wrap" FontSize="29.333" FontWeight="Bold" Foreground="#FF0095D9" HorizontalAlignment="Left" Width="197"/>
				<Canvas x:Name="cnvAllControl" Margin="0,-634,-912,0" RenderTransformOrigin="0.5,0.5" Height="450" VerticalAlignment="Top">
					<Canvas.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<Grid x:Name="grdDescription" Height="450" Width="220" Canvas.Left="504" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Rectangle x:Name="rctDesc" Fill="#FF231f20" Stroke="Black" RadiusX="10" RadiusY="10"/>
						<TextBlock x:Name="txbDesc" FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="24,18,28,48"><Run FontWeight="Bold" Text="Reading"/><LineBreak/><Run Text="Description for Reading section..."/><LineBreak/><Run Text="This section has:..."/></TextBlock>
					</Grid>
					<Grid x:Name="grdSection" Height="450" Width="212" Canvas.Left="260" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Rectangle x:Name="rctSection" Fill="#FF231f20" Stroke="Black" RadiusX="10" RadiusY="10" Height="450" Width="212"/>
						<TextBlock x:Name="txbChooseSection" Height="43" Text="Choose a section of the unit" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Left" Width="158" TextAlignment="Center" Margin="25,0,0,17" VerticalAlignment="Bottom"/>

						<inf:MyButton x:Name="mbtReading" myText="Reading" Margin="0,33,0,0" Height="28" VerticalAlignment="Top" MouseLeftButtonDown="mbt_MouseLeftButtonDown"/>
						<inf:MyButton x:Name="mbtListening" myText="Listening" Margin="0,65,0,0" Height="30" VerticalAlignment="Top" MouseLeftButtonDown="mbt_MouseLeftButtonDown"/>
						<inf:MyButton x:Name="mbtSpeaking" myText="Speaking" Margin="0,99,0,0" Height="30" VerticalAlignment="Top" MouseLeftButtonDown="mbt_MouseLeftButtonDown"/>
						<inf:MyButton x:Name="mbtGrammar" myText="Grammar" Margin="0,133,0,0" MouseLeftButtonDown="mbt_MouseLeftButtonDown" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
						<inf:MyButton x:Name="mbtLanguageFocus" myText="Language Focus" Height="31" Margin="0,162,0,0" VerticalAlignment="Top" MouseLeftButtonDown="mbt_MouseLeftButtonDown"/>
                        
					</Grid>
					<Grid x:Name="grdUnit" Height="450" Width="173" RenderTransformOrigin="0.5,0.5" Canvas.Left="67">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.662*"/>
							<RowDefinition Height="0.338*"/>
						</Grid.RowDefinitions>
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Rectangle x:Name="rctUnit" Stroke="Black" RadiusX="10" RadiusY="10" Height="450" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Fill="#FF231F20" HorizontalAlignment="Left" Width="173">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
						<TextBlock x:Name="txbChooseUnit" Height="29" Text="Choose a unit" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Foreground="White" TextAlignment="Center" Margin="23,0,19,19" VerticalAlignment="Bottom" Grid.Row="1"/>
						<inf:MyButton x:Name="mbtUnit1" myText="Unit 1" Margin="0,36,0,0" Height="28" VerticalAlignment="Top" Width="173"/>
						<inf:MyButton x:Name="mbtUnit2" myText="Unit 2" Margin="0,68,0,0" Height="28" VerticalAlignment="Top" Width="173"/>
						<inf:MyButton x:Name="mbtUnit3" myText="Unit 3" Margin="0,98,0,0" Height="28" VerticalAlignment="Top" Width="173"/>
						<inf:MyButton x:Name="mbtUnit4" myText="Unit 4" Margin="0,130,0,143" Width="173"/>
						<inf:MyButton x:Name="mbtUnit5" myText="Unit 5" Margin="0,0,0,113" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Width="173"/>
						<inf:MyButton x:Name="mbtUnit6" myText="Unit 6" Margin="0,0,0,81" Height="28" VerticalAlignment="Bottom" Width="173"/>
						<inf:MyButton x:Name="mbtUnit7" myText="Unit 7" Margin="0,0,0,53" Height="28" VerticalAlignment="Bottom" Width="173"/>
						<inf:MyButton x:Name="mbtUnit8" myText="Unit 8" Margin="0,0,0,25" Height="28" VerticalAlignment="Bottom" Width="173"/>
						<inf:MyButton x:Name="mbtUnit9" myText="Unit 9" Margin="0,0,0,-7" Height="28" VerticalAlignment="Bottom" Width="173"/>
						<inf:MyButton x:Name="mbtUnit10" myText="Unit 10" Margin="0,7,0,0" Height="28" VerticalAlignment="Top" Grid.Row="1" Width="173"/>
						<inf:MyButton x:Name="mbtUnit11" myText="Unit 11" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="Height" Width="173"/>
						<inf:MyButton x:Name="mbtUnit12" myText="Unit 12" Margin="0,64,0,63" Grid.Row="1" Width="173"/>
						<!--<Rectangle x:Name="rctUnit1" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Opacity="0" MouseLeave="rctUnit1_MouseLeave" MouseLeftButtonDown="rctUnit1_MouseLeftButtonDown" MouseMove="rctUnit1_MouseMove" Cursor="Hand" Margin="0,40,0,0" VerticalAlignment="Top"/>
						<Rectangle x:Name="rctUnit2" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Opacity="0" Cursor="Hand" MouseLeave="rctUnit2_MouseLeave" MouseLeftButtonDown="rctUnit2_MouseLeftButtonDown" MouseMove="rctUnit2_MouseMove" HorizontalAlignment="Right" Margin="0,79,0,0" VerticalAlignment="Top" Width="173"/>
						<Rectangle x:Name="rctUnit3" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Opacity="0" Cursor="Hand" MouseLeave="rctUnit3_MouseLeave" MouseLeftButtonDown="rctUnit3_MouseLeftButtonDown" MouseMove="rctUnit3_MouseMove" Margin="1,118,0,0" VerticalAlignment="Top"/>
						<TextBlock x:Name="txbUnit1" Height="25" FontSize="16" FontWeight="Bold" Foreground="White" Text="Unit 1" TextWrapping="Wrap" Cursor="Hand" Margin="56,40,55,0" VerticalAlignment="Top"/>
						<TextBlock x:Name="txbUnit2" Height="25" FontSize="16" FontWeight="Bold" Foreground="White" Text="Unit 2" TextWrapping="Wrap" Cursor="Hand" Margin="54,79,55,0" VerticalAlignment="Top"/>
						<TextBlock x:Name="txbUnit3" Height="25" FontSize="16" FontWeight="Bold" Foreground="White" Text="Unit 3" TextWrapping="Wrap" Cursor="Hand" HorizontalAlignment="Left" Margin="52,118,0,0" VerticalAlignment="Top" Width="64"/>-->
                        
					</Grid>
					<Rectangle x:Name="rctLeft" Fill="#FF231f20" Stroke="Black" Width="48" RadiusY="10" RadiusX="10" Height="450" d:LayoutOverrides="Height" Canvas.Left="-8"/>
					<Rectangle Fill="#FF231f20" Stroke="Black" RadiusX="16" RadiusY="16" Height="450" Width="218" Canvas.Left="746"/>
					<Canvas x:Name="cnvReading" Height="450" RenderTransformOrigin="0.5,0.5" Width="800" Canvas.Left="912">
						<Canvas.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Canvas.RenderTransform>
						<Rectangle x:Name="rctReadingContent" Fill="#FF00172E" Stroke="Black" Height="450" Width="727" Canvas.Left="73" Opacity="0.35" StrokeThickness="0"/>
						<TextBlock x:Name="txbReadingTitle" Height="28" Width="85" Canvas.Left="93" Canvas.Top="16" TextWrapping="Wrap" Foreground="#FFFFFEFE" Text="Unit 1" FontSize="18.667" FontWeight="Bold"/>
						<Button x:Name="btnTriangle" Height="56" Style="{StaticResource triangleButton}" Width="32" Canvas.Top="186" Content="Button" Click="btnTriangle_Click" RenderTransformOrigin="0.5,0.5" Canvas.Left="12" Cursor="Hand">
							<Button.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Button.RenderTransform>
						</Button>
						<Button x:Name="bntPractice" Height="40" Width="104" FontSize="21.333" FontWeight="Bold" Content="Practice" Canvas.Left="120" Canvas.Top="402" Click="bntPractice_Click"/>
						<Button x:Name="bntEnglish" Height="40" Width="104" FontSize="21.333" FontWeight="Bold" Content="English" Canvas.Left="304" Canvas.Top="402" Click="bntEnglish_Click"/>
						<Button x:Name="bntVietnam" Height="40" Width="232" FontSize="21.333" FontWeight="Bold" Content="Vietnammese" Canvas.Left="496" Canvas.Top="402" Click="bntVietnam_Click"/>
						<Liquid:RichTextBox x:Name="rtbxReading" Canvas.Left="73" Canvas.Top="48" TextWrapping="Wrap" Width="727" Height="330" FontSize="21.333" Background="#FF231F20" BorderThickness="0" Foreground="White"/>
						<local:ReadingPracticeControl x:Name="rpcReadingPractice" Canvas.Left="73" Canvas.Top="48" Width="727" Height="330"/>
						<TextBlock x:Name="txbReadingTitle_Copy" Height="28" Width="251" Canvas.Left="178" Canvas.Top="16" TextWrapping="Wrap" Foreground="#FFFFFEFE" Text="Reading" FontSize="18.667" FontWeight="Bold"/>
					</Canvas>
				</Canvas>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>