DesignTemplate/UISample/UISample/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="UISample.MainPage" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

	<Grid x:Name="LayoutRoot" Background="Black">
		<Grid Width="800" Height="600" Background="#FF0095d9" Margin="0">
			<Rectangle x:Name="Top_rect" Fill="#FF231f20" Stroke="Black" Height="70" VerticalAlignment="Top" Margin="0,2,0,0"/>
			<Rectangle x:Name="Bottom_rect" Fill="#FF231f20" Stroke="Black" Height="50" VerticalAlignment="Bottom"/>
			<TextBlock x:Name="LearningEng_txb" Height="36" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" Width="309" Text="LEARNING ENGLISH" TextWrapping="Wrap" FontSize="26.667" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.5,0.5">
				<TextBlock.Projection>
					<PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0"/>
				</TextBlock.Projection>
			</TextBlock>
			<TextBlock x:Name="Grade10_txb" Height="45" Margin="177,29,0,0" VerticalAlignment="Top" Text="GRADE 10" TextWrapping="Wrap" FontSize="29.333" FontWeight="Bold" Foreground="#FF0095D9" HorizontalAlignment="Left" Width="197"/>
			<Rectangle x:Name="Left_rect" Fill="#FF231f20" Stroke="Black" HorizontalAlignment="Left" Margin="0,85,0,63" Width="34" Clip="M-14.500003,10.500005 C-14.500003,4.9771576 -10.022851,0.5000056 -4.5000033,0.5000056 L19.499994,0.5000056 C25.022842,0.5000056 29.499994,4.9771576 29.499994,10.500005 L29.499994,441.49997 C29.499994,447.02283 25.022842,451.49997 19.499994,451.49997 L-4.5000033,451.49997 C-10.022851,451.49997 -14.500003,447.02283 -14.500003,441.49997 z"/>
			<Rectangle x:Name="Unit_rect" Fill="#FF231f20" Stroke="Black" RadiusX="10" RadiusY="10" Height="450" HorizontalAlignment="Left" Margin="44,86,0,64" Width="194"/>
			<TextBlock x:Name="Unit1_txb" Height="25" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top" Width="55" FontSize="16" FontWeight="Bold" Foreground="White" Text="Unit 1" TextWrapping="Wrap" Cursor="Hand"/>
			<TextBlock x:Name="Unit2_txb" Height="25" HorizontalAlignment="Left" Margin="70,149,0,0" VerticalAlignment="Top" Width="55" FontSize="16" FontWeight="Bold" Foreground="White" Text="Unit 2" TextWrapping="Wrap" Cursor="Hand"/>
			<TextBlock x:Name="Unit3_txb" Height="25" HorizontalAlignment="Left" Margin="70,189,0,0" VerticalAlignment="Top" Width="55" FontSize="16" FontWeight="Bold" Foreground="White" Text="Unit 3" TextWrapping="Wrap" Cursor="Hand"/>
			<Rectangle x:Name="Section_rect" Fill="#FF231f20" Stroke="Black" RadiusX="10" RadiusY="10" Margin="252,85,328,65" Width="220"/>
			<Rectangle x:Name="Desc_rect" Fill="#FF231f20" Stroke="Black" RadiusX="10" RadiusY="10" Margin="0,86,91,64" HorizontalAlignment="Right" Width="220"/>
			<TextBlock x:Name="ChooseUnit_txb" Height="29" HorizontalAlignment="Left" Margin="77,0,0,81" VerticalAlignment="Bottom" Width="131" Text="Choose a unit" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Foreground="White" TextAlignment="Center"/>
			<TextBlock x:Name="ChooseSection_txb" Height="43" Margin="281,0,0,72" VerticalAlignment="Bottom" Text="Choose a section of the unit" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Left" Width="158" TextAlignment="Center"/>
			<Rectangle x:Name="Unit1_rect" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" HorizontalAlignment="Left" Margin="44,110,0,0" VerticalAlignment="Top" Width="194" Opacity="0" MouseLeave="Unit1_rect_MouseLeave" MouseLeftButtonDown="Unit1_rect_MouseLeftButtonDown" MouseMove="Unit1_rect_MouseMove" Cursor="Hand"/>
			<Rectangle x:Name="Unit2_rect" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" HorizontalAlignment="Left" Margin="44,148,0,0" VerticalAlignment="Top" Width="194" Opacity="0" Cursor="Hand" MouseLeave="Unit2_rect_MouseLeave" MouseLeftButtonDown="Unit2_rect_MouseLeftButtonDown" MouseMove="Unit2_rect_MouseMove"/>
			<Rectangle x:Name="Unit3_rect" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" HorizontalAlignment="Left" Margin="44,188,0,0" VerticalAlignment="Top" Width="194" Opacity="0" Cursor="Hand" MouseLeave="Unit3_rect_MouseLeave" MouseLeftButtonDown="Unit3_rect_MouseLeftButtonDown" MouseMove="Unit3_rect_MouseMove"/>
			<TextBlock x:Name="Reading_txb" Height="25" HorizontalAlignment="Left" Margin="281,110,0,0" VerticalAlignment="Top" Width="78" FontSize="16" FontWeight="Bold" Foreground="White" Text="Reading" TextWrapping="Wrap" Cursor="Hand"/>
			<TextBlock x:Name="Speaking_txb" Height="25" HorizontalAlignment="Left" Margin="281,149,0,0" VerticalAlignment="Top" Width="93" FontSize="16" FontWeight="Bold" Foreground="White" Text="Speaking" TextWrapping="Wrap" Cursor="Hand"/>
			<TextBlock x:Name="Listening_txb" Height="25" HorizontalAlignment="Left" Margin="281,189,0,0" VerticalAlignment="Top" Width="93" FontSize="16" FontWeight="Bold" Foreground="White" Text="Listening" TextWrapping="Wrap" Cursor="Hand"/>
			<TextBlock x:Name="Writing_txb" Margin="281,231,0,0" FontSize="16" FontWeight="Bold" Foreground="White" Text="Writing" TextWrapping="Wrap" Cursor="Hand" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78"/>
			<TextBlock x:Name="LanguageFocus_txb" Margin="281,272,361,0" FontSize="16" FontWeight="Bold" Foreground="White" Text="Language Focus" TextWrapping="Wrap" Cursor="Hand" Height="25" VerticalAlignment="Top"/>
			<Rectangle x:Name="Reading_rect" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Margin="252,110,328,0" VerticalAlignment="Top" Opacity="0" Cursor="Hand" MouseMove="Reading_rect_MouseMove" MouseLeave="Reading_rect_MouseLeave" MouseLeftButtonDown="Reading_rect_MouseLeftButtonDown"/>
			<Rectangle x:Name="Speaking_rect" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Margin="252,150,328,0" VerticalAlignment="Top" Opacity="0" Cursor="Hand" MouseLeave="Speaking_rect_MouseLeave" MouseLeftButtonDown="Speaking_rect_MouseLeftButtonDown" MouseMove="Speaking_rect_MouseMove"/>
			<Rectangle x:Name="Listening_rect" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Margin="252,188,328,0" VerticalAlignment="Top" Opacity="0" Cursor="Hand" MouseLeave="Listening_rect_MouseLeave" MouseLeftButtonDown="Listening_rect_MouseLeftButtonDown" MouseMove="Listening_rect_MouseMove"/>
			<Rectangle x:Name="Writing_rect" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Margin="252,230,328,0" VerticalAlignment="Top" Opacity="0" Cursor="Hand" MouseLeave="Writing_rect_MouseLeave" MouseLeftButtonDown="Writing_rect_MouseLeftButtonDown" MouseMove="Writing_rect_MouseMove"/>
			<Rectangle x:Name="LanguageFocus_rect" Fill="#FF0095D9" Stroke="Black" RadiusX="10" RadiusY="10" Height="25" Margin="252,272,328,0" VerticalAlignment="Top" Opacity="0" Cursor="Hand" MouseLeave="LanguageFocus_rect_MouseLeave" MouseLeftButtonDown="LanguageFocus_rect_MouseLeftButtonDown" MouseMove="LanguageFocus_rect_MouseMove"/>
			<TextBlock x:Name="Desc_txb" HorizontalAlignment="Right" Margin="0,110,91,148" Width="220" FontSize="16" Foreground="White" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Reading"/><LineBreak/><Run Text="Description for Reading section..."/><LineBreak/><Run Text="This section has:..."/></TextBlock>
			<Rectangle x:Name="Right_rect" Fill="#FF231f20" Stroke="Black" RadiusX="10" RadiusY="10" HorizontalAlignment="Right" Margin="0,86,-8,64" Width="82" Clip="M-46.499996,0.49999952 L74.5,0.49999952 L74.5,449.49997 L-46.499996,449.49997 z"/>
		</Grid>
	</Grid>
</UserControl>